EXPO_PUBLIC_FIREBASE_API_KEY=tu_api_key_aqui
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=tu_auth_domain_aqui
EXPO_PUBLIC_FIREBASE_PROJECT_ID=tu_project_id_aqui
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=tu_storage_bucket_aqui
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=tu_messaging_sender_id_aqui
EXPO_PUBLIC_FIREBASE_APP_ID=tu_app_id_aqui
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=tu_measurement_id_aqui
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=tu_google_web_client_id_aqui